DEEPGRAM_API_KEY=72c90395c6a216a8a554a72a50e1e652507f88ae
OPENAI_API_KEY=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
PORT=5000
GROQ_API_KEY=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